<!DOCTYPE html>
<html>
<head>
	<title>jQuery Final</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="files/default/default.css">
	<link rel="stylesheet" href="nivo-slider.css">
	<link rel="stylesheet" href="files/fancybox/jquery.fancybox.css">
	<link rel="stylesheet" href="jquery-ui.css">
</head>
<body>
	<div id="container">
		<header>
			<h1>About jQuery</h1>
		</header>

		<div id="datepicker"></div>
		
		<section>
			<div class="slider-wrapper theme-default"> 
			<div id="slider" class="nivoSlider">
				<img src="files/1.jpg">
				<img src="files/2.jpg">
				<img src="files/3.jpg">
				<img src="files/4.jpg">
				<img src="files/5.jpg">
			</div>
			<div id="fancybox">
				<a class="fancybox" rel="group" href="files/1.jpg"><img src="files/1.jpg" alt=""></a>
				<a class="fancybox" rel="group" href="files/2.jpg"><img src="files/2.jpg" alt=""></a>
				<a class="fancybox" rel="group" href="files/3.jpg"><img src="files/3.jpg" alt=""></a>
				<a class="fancybox" rel="group" href="files/4.jpg"><img src="files/4.jpg" alt=""></a>
				<a class="fancybox" rel="group" href="files/5.jpg"><img src="files/5.jpg" alt=""></a>
				<div class="clear"></div>
			</div>
			<br>
			<p class="tooltip">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur porttitor bibendum risus, ac consectetur lectus tristique sed. Nunc fringilla elementum lorem molestie ullamcorper.<a href="#" title="Tooltip goes here"> Integer eu justo dolor</a>. Morbi enim diam, sodales quis egestas ac, aliquet nec ligula. Quisque tempus tristique imperdiet. Etiam sodales leo vitae lacus congue at bibendum orci consequat. In nec odio odio, quis iaculis purus. Pellentesque placerat cursus odio a fermentum.<a href="#" title="another Tooltip goes here"> Vestibulum ut malesuada nisl</a>. Aliquam nec odio nibh. Cras interdum, dolor eget sagittis ornare, augue nunc iaculis eros, in posuere nisi libero a sem. Nullam condimentum lobortis cursus. Mauris ac magna sapien, at vulputate nibh. Nulla vehicula, orci vitae auctor volutpat, nisi nisl dignissim augue, nec pellentesque nunc nunc ultrices erat. Nulla tincidunt mauris et enim porta cursus. Praesent urna nunc, posuere vel viverra eget, dapibus suscipit leo.</p>
			<p class="tooltip">Nulla posuere feugiat ipsum, id placerat sapien aliquet ac. Ut lacinia semper nulla, eu porta orci venenatis eget. Proin vitae neque in mauris egestas placerat sit amet eu dolor. Morbi vitae felis turpis. Suspendisse vehicula elementum leo sed accumsan. Donec consequat, arcu a lacinia elementum, orci est tincidunt nulla, ut cursus sem nulla ac elit. <a href="#" title="third Tooltip goes here">Nunc vel dolor ante</a>. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec lacinia vulputate ligula non rhoncus. Sed faucibus consectetur augue ut dictum. Proin tempor consequat ligula vitae tincidunt. Phasellus id libero purus, nec vestibulum ante. <a href="#" title="fourth Tooltip goes here">Praesent eu magna odio. Suspendisse potenti</a>. Cras fringilla tortor id ante tristique vulputate. Suspendisse vestibulum dolor eleifend massa molestie vitae blandit nisl tristique. Phasellus vel dolor id ligula semper hendrerit. Integer at venenatis ipsum.</p>
		</section>
	</div>
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.nivo.slider.pack.js"></script>
	<script src="files/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/script.js"></script>
	<script src="js/script2.js"></script>
</body>
</html>
